<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>wpattern-northwind-application-all</artifactId>
		<groupId>br.com.wpattern.northwind</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>br.com.wpattern.northwind</groupId>
	<artifactId>wpattern-northwind-application-service-client</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>wpattern-northwind-application-service-client</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<!-- WPATTERN NORTHWIND APPLICATION UTILS -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>wpattern-northwind-application-utils</artifactId>
		</dependency>
	</dependencies>
</project>
