<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>br.com.wpattern.northwind</groupId>
		<artifactId>wpattern-northwind-all</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>wpattern-northwind-service</artifactId>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<!-- WPATTERN NORTHWIND UTILS -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>wpattern-northwind-utils</artifactId>
		</dependency>
	</dependencies>
</project>
