<project name="wpattern-northwind-web" default="remake-all">
	
	<property environment="env"/>
	
	<property file="build.properties" />

	<target name="package">
		<antcall target="mvn">
			<param name="mvn.command" value="package" />
		</antcall>
	</target>
	
	<target name="clean">
		<antcall target="mvn">
			<param name="mvn.command" value="clean" />
		</antcall>
	</target>
	
	<target name="remake-all" >
		<antcall target="clean"/>
		<antcall target="install"/>
		<antcall target="eclipse:clean" />
		<antcall target="eclipse:eclipse" />
	</target>
	
	<target name="install">
		<antcall target="mvn">
			<param name="mvn.command" value="install" />
		</antcall>
	</target>
	
	<target name="install.POWER">
		<antcall target="clean"/>
		<antcall target="install"/>
	</target>
	
	<target name="eclipse:clean">
		<antcall target="mvn">
			<param name="mvn.command" value="eclipse:clean" />
		</antcall>
	</target>
	
	<target name="eclipse:eclipse">
		<antcall target="mvn">
			<param name="mvn.command" value="eclipse:eclipse" />
		</antcall>
	</target>
	
	<target name="eclipse:eclipse.POWER">
		<antcall target="eclipse:clean" />
		<antcall target="eclipse:eclipse" />
	</target>
	
	<target name="mvn">
		<exec executable="${env.MAVEN_HOME}/bin/mvn.bat">
			<arg value="${mvn.command}" />
			<arg value="-Dmaven.test.skip=true" />
		</exec>
	</target>
	
</project>
